# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Options for sessions.proto
#
# Important: Any strings or repeated fields should be specified in this file as
# type:FT_POINTER
#
# Eg: `# google_crashlytics.Report.sdk_version type:FT_POINTER`
#

firebase.appquality.sessions.SessionInfo.session_id type:FT_POINTER
firebase.appquality.sessions.SessionInfo.first_session_id type:FT_POINTER
firebase.appquality.sessions.SessionInfo.firebase_installation_id type:FT_POINTER
firebase.appquality.sessions.ApplicationInfo.app_id type:FT_POINTER
firebase.appquality.sessions.ApplicationInfo.device_model type:FT_POINTER
firebase.appquality.sessions.ApplicationInfo.development_platform_name type:FT_POINTER
firebase.appquality.sessions.ApplicationInfo.development_platform_version type:FT_POINTER
firebase.appquality.sessions.ApplicationInfo.session_sdk_version type:FT_POINTER
firebase.appquality.sessions.ApplicationInfo.os_version type:FT_POINTER
firebase.appquality.sessions.AndroidApplicationInfo.package_name type:FT_POINTER
firebase.appquality.sessions.AndroidApplicationInfo.version_name type:FT_POINTER
firebase.appquality.sessions.AppleApplicationInfo.bundle_short_version type:FT_POINTER
firebase.appquality.sessions.AppleApplicationInfo.app_build_version type:FT_POINTER
firebase.appquality.sessions.AppleApplicationInfo.mcc_mnc type:FT_POINTER
