# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Options for sessions.proto
#
# Important: Any strings or repeated fields should be speficied in this file as
# type:FT_POINTER
#
# Eg: `# google_crashlytics.Report.sdk_version type:FT_POINTER`
#

firebase.appquality.SessionEvent.session_id type:FT_POINTER
firebase.appquality.SessionEvent.previous_session_id type:FT_POINTER
firebase.appquality.SessionEvent.firebase_installation_id type:FT_POINTER
firebase.appquality.SessionEvent.application_info.app_id type:FT_POINTER
firebase.appquality.SessionEvent.application_info.device_model type:FT_POINTER
firebase.appquality.SessionEvent.application_info.development_platform_name type:FT_POINTER
firebase.appquality.SessionEvent.application_info.development_platform_version type:FT_POINTER
firebase.appquality.SessionEvent.application_info.platform_info.android_app_info.package_name type:FT_POINTER
firebase.appquality.SessionEvent.application_info.platform_info.android_app_info.sdk_version type:FT_POINTER
firebase.appquality.SessionEvent.application_info.platform_info.android_app_info.version_name type:FT_POINTER
firebase.appquality.SessionEvent.application_info.platform_info.apple_app_info.bundle_short_version type:FT_POINTER
firebase.appquality.SessionEvent.application_info.platform_info.apple_app_info.sdk_version type:FT_POINTER
