# Copyright 2018 Google
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

separator=":"
# Enum values for component labels
terminator="0"
tablename="5"
batchid="10"
canonicalid="11"
targetid="12"
userid="13"
pathsegment="62"
unknown="63"
# Constants.
"version"
"mutation"
"document_mutation"
"mutation_queue"
"target_global"
"target"
"query_target"
"target_document"
"document_target"
"remote_document"
# Special characters.
underscore="_"
dot="."
semicolon=";"
quote="'"
quotes="\""
foreslash="/"
backslash="\\"
dollar="$"
hash="#"
asterisk="*"
bracket1="("
bracket2=")"
bracket3="{"
bracket4="}"
bracket5="<"
bracket6=">"
ques="?"
excl="!"
at="@"
hat="^"
and="&"
plus="+"
dash="-"
mod="|"

