<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleDataTransport_TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2S-RU-pP8"/>
                        <viewControllerLayoutGuide type="bottom" id="adO-yW-BBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4bQ-s8-gBo">
                                <rect key="frame" x="20" y="52" width="374" height="522.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoogleDataTransport Test App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L83-mC-jNW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="674-uo-mtw">
                                        <rect key="frame" x="0.0" y="31.5" width="374" height="55"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="xfr-R6-SiR"/>
                                        </constraints>
                                        <state key="normal" title="Generate data event">
                                            <color key="titleShadowColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="generateDataEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iph-QW-BXy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-Mn-in7">
                                        <rect key="frame" x="0.0" y="97.5" width="374" height="55"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="0Uy-Mh-vns"/>
                                        </constraints>
                                        <state key="normal" title="Generate telemetry event">
                                            <color key="titleShadowColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="generateTelemetryEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcX-UQ-Br6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-Rf-wNA">
                                        <rect key="frame" x="0.0" y="163.5" width="374" height="55"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="SQB-HZ-Idj"/>
                                        </constraints>
                                        <state key="normal" title="Generate high priority event (force uploads)">
                                            <color key="titleShadowColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="generateHighPriorityEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWd-rX-cMS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTs-B1-Yoh">
                                        <rect key="frame" x="0.0" y="229.5" width="374" height="55"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="GCn-oJ-52K"/>
                                        </constraints>
                                        <state key="normal" title="Generate wifi only event">
                                            <color key="titleShadowColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="generateWifiOnlyEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wo7-Wu-4YZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpN-cI-JZa">
                                        <rect key="frame" x="0.0" y="295.5" width="374" height="55"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="U3o-sp-jte"/>
                                        </constraints>
                                        <state key="normal" title="Generate daily event">
                                            <color key="titleShadowColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="generateDailyEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfm-OO-P8A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleanup Performance Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McF-LY-6pN">
                                        <rect key="frame" x="0.0" y="361.5" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-0o-lCf">
                                        <rect key="frame" x="0.0" y="390.5" width="374" height="55"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="0LI-im-a1Z"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="iZX-wK-eUm"/>
                                        </constraints>
                                        <state key="normal" title="Generate events">
                                            <color key="titleShadowColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="generateTestEventsWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aL4-k2-rG1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3W-pe-Kkc">
                                        <rect key="frame" x="0.0" y="456.5" width="374" height="55"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Uad-9A-UNO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="m24-0F-HbH"/>
                                        </constraints>
                                        <state key="normal" title="Run event cleanup performance test">
                                            <color key="titleShadowColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="runEventCleanupPerformanceTestWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvV-UB-Jh5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m3L-OI-ccA" userLabel="Status label">
                                        <rect key="frame" x="0.0" y="522.5" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4bQ-s8-gBo" secondAttribute="trailing" id="JmS-yy-kBc"/>
                            <constraint firstItem="4bQ-s8-gBo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ngh-cU-YO7"/>
                            <constraint firstItem="adO-yW-BBx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4bQ-s8-gBo" secondAttribute="bottom" id="edh-ow-Z2V"/>
                            <constraint firstItem="4bQ-s8-gBo" firstAttribute="top" secondItem="g2S-RU-pP8" secondAttribute="bottom" constant="8" symbolic="YES" id="vnr-Uo-kj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="m3L-OI-ccA" id="jIx-1q-KeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
