<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleDataTransport_iOS_TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2S-RU-pP8"/>
                        <viewControllerLayoutGuide type="bottom" id="adO-yW-BBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="674-uo-mtw">
                                <rect key="frame" x="20" y="98" width="369" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xfr-R6-SiR"/>
                                </constraints>
                                <state key="normal" title="Generate data event">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="generateDataEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iph-QW-BXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-Mn-in7">
                                <rect key="frame" x="20" y="161" width="369" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Uy-Mh-vns"/>
                                </constraints>
                                <state key="normal" title="Generate telemetry event">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="generateTelemetryEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcX-UQ-Br6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-Rf-wNA">
                                <rect key="frame" x="20" y="224" width="369" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SQB-HZ-Idj"/>
                                </constraints>
                                <state key="normal" title="Generate high priority event (force uploads)">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="generateHighPriorityEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWd-rX-cMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTs-B1-Yoh">
                                <rect key="frame" x="20" y="287" width="369" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GCn-oJ-52K"/>
                                </constraints>
                                <state key="normal" title="Generate wifi only event">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="generateWifiOnlyEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wo7-Wu-4YZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoogleDataTransport Test App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L83-mC-jNW">
                                <rect key="frame" x="20" y="52" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpN-cI-JZa">
                                <rect key="frame" x="20" y="350" width="369" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="U3o-sp-jte"/>
                                </constraints>
                                <state key="normal" title="Generate daily event">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="generateDailyEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfm-OO-P8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FD9-Mn-in7" firstAttribute="trailing" secondItem="674-uo-mtw" secondAttribute="trailing" id="6RX-nn-nw3"/>
                            <constraint firstItem="FD9-Mn-in7" firstAttribute="leading" secondItem="674-uo-mtw" secondAttribute="leading" id="6rB-CC-4ri"/>
                            <constraint firstItem="IFu-Rf-wNA" firstAttribute="top" secondItem="FD9-Mn-in7" secondAttribute="bottom" constant="8" symbolic="YES" id="7RB-tf-h86"/>
                            <constraint firstItem="IFu-Rf-wNA" firstAttribute="trailing" secondItem="yTs-B1-Yoh" secondAttribute="trailing" id="AHV-Z5-4pD"/>
                            <constraint firstItem="QpN-cI-JZa" firstAttribute="top" secondItem="yTs-B1-Yoh" secondAttribute="bottom" constant="8" symbolic="YES" id="Avp-Kq-C50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="674-uo-mtw" secondAttribute="trailing" constant="5" id="CLj-XH-qp0"/>
                            <constraint firstItem="L83-mC-jNW" firstAttribute="top" secondItem="g2S-RU-pP8" secondAttribute="bottom" constant="8" symbolic="YES" id="MGc-ef-mcU"/>
                            <constraint firstItem="FD9-Mn-in7" firstAttribute="top" secondItem="674-uo-mtw" secondAttribute="bottom" constant="8" symbolic="YES" id="T75-Vp-mDG"/>
                            <constraint firstItem="IFu-Rf-wNA" firstAttribute="trailing" secondItem="FD9-Mn-in7" secondAttribute="trailing" id="XRG-od-G3K"/>
                            <constraint firstItem="L83-mC-jNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YGK-Ok-Ln6"/>
                            <constraint firstItem="IFu-Rf-wNA" firstAttribute="leading" secondItem="QpN-cI-JZa" secondAttribute="leading" id="Z6v-fK-gfp"/>
                            <constraint firstItem="IFu-Rf-wNA" firstAttribute="trailing" secondItem="QpN-cI-JZa" secondAttribute="trailing" id="aT5-1f-Iyb"/>
                            <constraint firstItem="yTs-B1-Yoh" firstAttribute="top" secondItem="IFu-Rf-wNA" secondAttribute="bottom" constant="8" symbolic="YES" id="iIw-E4-lhu"/>
                            <constraint firstItem="674-uo-mtw" firstAttribute="leading" secondItem="L83-mC-jNW" secondAttribute="leading" id="kgc-t5-b1V"/>
                            <constraint firstItem="IFu-Rf-wNA" firstAttribute="leading" secondItem="FD9-Mn-in7" secondAttribute="leading" id="mmu-pQ-Cow"/>
                            <constraint firstItem="IFu-Rf-wNA" firstAttribute="leading" secondItem="yTs-B1-Yoh" secondAttribute="leading" id="pIF-9S-nhH"/>
                            <constraint firstItem="674-uo-mtw" firstAttribute="top" secondItem="L83-mC-jNW" secondAttribute="bottom" constant="25" id="rtd-Ze-Yyd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="135.9375"/>
        </scene>
    </scenes>
</document>
