[pycodestyle]
# Several checks are disabled because they're incompatible with Google python
# style.
#
# See https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes for
# more details.
ignore =
    # Google python style indents by two, not four. This trips a number of
    # rules:
    E111,E114,E129,

    # W504 enforces that line breaks are after binary operators.
    # W503 enforces the opposite. Disable it.
    W503

max-line-length=80

[flake8]
# Same list as above
ignore = E111,E114,E129,W503
max-line-length=80
exclude = .git,.idea,__pycache__,scripts/cpplint.py
