mobilegtalk.Setting.name type:FT_POINTER 
mobilegtalk.Setting.value type:FT_POINTER 
mobilegtalk.LoginRequest.id type:FT_POINTER 
mobilegtalk.LoginRequest.domain type:FT_POINTER 
mobilegtalk.LoginRequest.user type:FT_POINTER 
mobilegtalk.LoginRequest.resource type:FT_POINTER 
mobilegtalk.LoginRequest.auth_token type:FT_POINTER 
mobilegtalk.LoginRequest.device_id type:FT_POINTER 
mobilegtalk.LoginRequest.last_rmq_id type:FT_POINTER 
mobilegtalk.LoginRequest.setting type:FT_POINTER 
mobilegtalk.LoginRequest.use_rmq2 type:FT_POINTER 
mobilegtalk.LoginRequest.account_id type:FT_POINTER 
mobilegtalk.LoginRequest.auth_service type:FT_POINTER 
mobilegtalk.LoginRequest.network_type type:FT_POINTER 
mobilegtalk.LoginRequest.AuthService type:FT_POINTER 
mobilegtalk.LoginResponse.id type:FT_POINTER 
mobilegtalk.LoginResponse.error type:FT_POINTER 
mobilegtalk.LoginResponse.server_timestamp type:FT_POINTER 
mobilegtalk.Extension.id type:FT_POINTER 
mobilegtalk.Extension.data type:FT_POINTER 
mobilegtalk.IqStanza.id type:FT_POINTER 
mobilegtalk.IqStanza.extension type:FT_POINTER 
mobilegtalk.IqStanza.persistent_id type:FT_POINTER 
mobilegtalk.AppData.key type:FT_POINTER 
mobilegtalk.AppData.value type:FT_POINTER 
mobilegtalk.DataMessageStanza.from type:FT_POINTER 
mobilegtalk.DataMessageStanza.category type:FT_POINTER 
mobilegtalk.DataMessageStanza.token type:FT_POINTER 
mobilegtalk.DataMessageStanza.app_data type:FT_POINTER 
mobilegtalk.DataMessageStanza.persistent_id type:FT_POINTER 
mobilegtalk.DataMessageStanza.last_stream_id_received type:FT_POINTER 
mobilegtalk.DataMessageStanza.sent type:FT_POINTER 
mobilegtalk.DataMessageStanza.raw_data type:FT_POINTER 
mobilegtalk.DataMessageStanza.max_delay type:FT_POINTER 
mobilegtalk.DataMessageStanza.immediate_ack type:FT_POINTER 
