# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Options for mee.protos
fm.MessagingClientEvent.message_id type:FT_POINTER
fm.MessagingClientEvent.instance_id type:FT_POINTER
fm.MessagingClientEvent.package_name type:FT_POINTER
fm.MessagingClientEvent.analytics_label type:FT_POINTER
fm.MessagingClientEvent.composer_label type:FT_POINTER
fm.MessagingClientEventExtension.messaging_client_event type:FT_POINTER
