# Copyright 2020 Google
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# me.protos


firebase_messaging.IosClientInfo.os_major_version type:FT_POINTER
firebase_messaging.IosClientInfo.os_full_version type:FT_POINTER
firebase_messaging.IosClientInfo.application_build type:FT_POINTER
firebase_messaging.IosClientInfo.country type:FT_POINTER
firebase_messaging.IosClientInfo.model type:FT_POINTER
firebase_messaging.IosClientInfo.language_code type:FT_POINTER
firebase_messaging.IosClientInfo.application_bundle_id type:FT_POINTER
