# Copyright 2020 Google
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# me.protos

MessagingClientEvent.project_number type:FT_POINTER
MessagingClientEvent.message_id type:FT_POINTER
MessagingClientEvent.instance_id type:FT_POINTER
MessagingClientEvent.message_type type:FT_POINTER
MessagingClientEvent.sdk_platform type:FT_POINTER
MessagingClientEvent.package_name type:FT_POINTER
MessagingClientEvent.priority type:FT_POINTER
MessagingClientEvent.ttl type:FT_POINTER
MessagingClientEvent.topic type:FT_POINTER
MessagingClientEvent.bulk_id type:FT_POINTER
MessagingClientEvent.event type:FT_POINTER
MessagingClientEvent.analytics_label type:FT_POINTER
MessagingClientEvent.campaign_id type:FT_POINTER
MessagingClientEvent.composer_label type:FT_POINTER
MessagingClientEvent.MessageType type:FT_POINTER
MessagingClientEvent.SDKPlatform type:FT_POINTER
MessagingClientEvent.Event type:FT_POINTER
