# Copyright 2018 Google
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "doc-03 has a long name with spaces"
fields: {
    key: "a1",
    value: { integer_value: 100000000 }
}
fields: {
    key: "a2",
    value: { integer_value: 31432432 }
}
fields: {
    key: "a3",
    value: { double_value: -123123.913 }
}
fields: {
    key: "a4",
    value: { integer_value: 454365464 }
}
fields: {
    key: "a5",
    value: { double_value: 123.54536 }
}
fields: {
    key: "b1"
    value: { boolean_value: false }
}
fields: {
    key: "b2"
    value: { boolean_value: true }
}
fields: {
    key: "c"
    value: { reference_value: "some reference string with spaces" }
}
fields: {
    key: "d"
    value: { string_value: "92.22" }
}
fields: {
    key: "e1"
    value: { array_value: {
        values: { string_value: "hi" }
        values: { string_value: "hello" }
      }
    }
}
fields: {
    key: "e1"
    value: { array_value: {
        values: { string_value: "hello" }
        values: { string_value: "world" }
        values: { string_value: "!" }
      }
    }
}
fields: {
    key: "e2-mixed"
    value: { array_value: {
        values: { integer_value: 1 }
        values: { double_value: 10.234 }
        values: { string_value: "world" }
      }
    }
}
fields: {
    key: "f1-map"
    value: { map_value: {
        fields {
            key: "key_for_boolean"
            value: { boolean_value: true }
        }
        fields {
            key: "key_int"
            value: { integer_value: 2344 }
        }
      }
    }
}
