<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Only View Controller-->
        <scene sceneID="Uc0-ks-ER1">
            <objects>
                <viewController storyboardIdentifier="image-only-vc" id="lGH-bl-7Xw" customClass="FIRIAMImageOnlyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LA8-MJ-IeW"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ta-Lb-9Rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ef6-R8-q1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-LH-EYm">
                                <rect key="frame" x="44" y="59" width="294" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="image-view-in-image-only-view">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYW-0X-e5S">
                                <rect key="frame" x="313" y="42" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="close-button"/>
                                <state key="normal" backgroundImage="close-with-transparency.png"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="lGH-bl-7Xw" eventType="touchUpInside" id="lpP-J3-1Jc"/>
                                    <action selector="closeButtonClicked:" destination="x01-lq-3r6" eventType="touchUpInside" id="wxI-c1-DJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="vYW-0X-e5S" id="330-bY-24I"/>
                        <outlet property="imageView" destination="rA8-LH-EYm" id="Tdt-7e-Mi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ8-Cx-8wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="-17.119565217391305"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="zJa-hc-tKk">
            <objects>
                <viewController storyboardIdentifier="banner-view-vc" id="lbb-HM-tHJ" customClass="FIRIAMBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHf-Ux-dEc"/>
                        <viewControllerLayoutGuide type="bottom" id="K7E-8I-Yw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRb-yf-OWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-vw-7up">
                                <rect key="frame" x="5" y="47" width="60" height="60"/>
                                <accessibility key="accessibilityConfiguration" identifier="banner-image-view">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VeB-9w-mcK"/>
                                    <constraint firstAttribute="height" constant="60" id="YXP-HZ-CYR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messaging Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzo-9i-rXZ">
                                <rect key="frame" x="70" y="47" width="324" height="20.333333333333329"/>
                                <accessibility key="accessibilityConfiguration" identifier="banner-message-title-view"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="message body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-vx-mU8">
                                <rect key="frame" x="70" y="75.333333333333343" width="324" height="286.66666666666663"/>
                                <accessibility key="accessibilityConfiguration" identifier="banner-body-label"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="banner-mode-uiview"/>
                        <constraints>
                            <constraint firstItem="GOK-vx-mU8" firstAttribute="trailing" secondItem="rzo-9i-rXZ" secondAttribute="trailing" id="7F2-Ym-Zcr"/>
                            <constraint firstItem="GOK-vx-mU8" firstAttribute="top" secondItem="rzo-9i-rXZ" secondAttribute="bottom" constant="8" id="7UW-P0-lff"/>
                            <constraint firstItem="K7E-8I-Yw5" firstAttribute="top" secondItem="GOK-vx-mU8" secondAttribute="bottom" constant="500" placeholder="YES" id="98u-DD-WbS">
                                <variation key="heightClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="GOK-vx-mU8" firstAttribute="leading" secondItem="rzo-9i-rXZ" secondAttribute="leading" id="J6L-hu-jV6"/>
                            <constraint firstItem="VfB-vw-7up" firstAttribute="leading" secondItem="vRb-yf-OWE" secondAttribute="leading" constant="5" id="gGt-ku-pPu"/>
                            <constraint firstItem="rzo-9i-rXZ" firstAttribute="top" secondItem="lHf-Ux-dEc" secondAttribute="bottom" constant="3" placeholder="YES" id="hhi-1K-2YO"/>
                            <constraint firstItem="VfB-vw-7up" firstAttribute="top" secondItem="rzo-9i-rXZ" secondAttribute="top" id="nF9-EZ-bjS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzo-9i-rXZ" secondAttribute="trailing" id="pOl-wC-mqq"/>
                            <constraint firstItem="rzo-9i-rXZ" firstAttribute="leading" secondItem="VfB-vw-7up" secondAttribute="trailing" constant="5" id="vSo-6t-cZ0"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="98u-DD-WbS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="GOK-vx-mU8" id="Imh-8H-gV2"/>
                        <outlet property="imageView" destination="VfB-vw-7up" id="nQ8-F0-E1B"/>
                        <outlet property="imageViewHeightConstraint" destination="YXP-HZ-CYR" id="LkE-1F-wWT"/>
                        <outlet property="imageViewWidthConstraint" destination="VeB-9w-mcK" id="spy-OE-m8M"/>
                        <outlet property="titleLabel" destination="rzo-9i-rXZ" id="zNO-5d-uSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDw-z5-Fl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-174.06296851574214"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="hvu-tO-txi">
            <objects>
                <viewController storyboardIdentifier="modal-view-vc" id="x01-lq-3r6" customClass="FIRIAMModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42w-41-Nyy"/>
                        <viewControllerLayoutGuide type="bottom" id="1nT-S0-O8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pz-BP-O6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jER-Re-ODh">
                                <rect key="frame" x="30" y="187.66666666666669" width="354" height="520.66666666666652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Message Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-DJ-cR8">
                                        <rect key="frame" x="24" y="24" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" identifier="Title Label Height Constraint" id="Gzz-dd-hYn" userLabel="Title Label Height Constraint"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-Lf-M58">
                                        <rect key="frame" x="24" y="82.000000000000043" width="306" height="230.66666666666663"/>
                                        <accessibility key="accessibilityConfiguration" identifier="modal-image-view">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" identifier="actual height at runtime" id="EeQ-n5-WE7" userLabel="actual height at runtime"/>
                                            <constraint firstAttribute="width" constant="270" identifier="Image Width In Landscape Mode" id="lJJ-PY-Yai"/>
                                            <constraint firstAttribute="height" priority="900" constant="230.66999999999999" placeholder="YES" identifier="image height to make interface builder happy" id="pm4-tp-Fjt" userLabel="image height to make interface builder happy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EeQ-n5-WE7"/>
                                                <exclude reference="lJJ-PY-Yai"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="lJJ-PY-Yai"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="lJJ-PY-Yai"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-ue-K1q">
                                        <rect key="frame" x="114" y="460.66666666666674" width="126" height="36"/>
                                        <accessibility key="accessibilityConfiguration" identifier="message-action-button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" identifier="Max Action Button Height" id="6T1-on-oWM"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="16" minY="9" maxX="16" maxY="9"/>
                                        <state key="normal" title="Action Button"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="x01-lq-3r6" eventType="touchUpInside" id="EBt-cx-fnZ"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="24j-6H-N9j">
                                        <rect key="frame" x="24" y="336.66666666666674" width="306" height="100"/>
                                        <accessibility key="accessibilityConfiguration" identifier="message-body-textview"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" identifier="Body Text View Height Constraint" id="h2w-ub-tEc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="message-card-view">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="c7x-Lf-M58" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jER-Re-ODh" secondAttribute="top" constant="24" identifier="Image View.top ≥ top + 24" id="0Fp-k2-48a"/>
                                    <constraint firstItem="24j-6H-N9j" firstAttribute="trailing" secondItem="Edi-DJ-cR8" secondAttribute="trailing" identifier="Body Text View.trailing = Title Label.trailing" id="0aC-BE-yfJ"/>
                                    <constraint firstItem="Edi-DJ-cR8" firstAttribute="leading" secondItem="c7x-Lf-M58" secondAttribute="trailing" constant="24" identifier="Title Label.leading = Image View.trailing + 24" id="7vK-9V-j5H"/>
                                    <constraint firstAttribute="height" priority="100" constant="650" identifier="Fixed Message Card Height Constraint" id="8Yx-fI-jXG"/>
                                    <constraint firstAttribute="height" constant="279" placeholder="YES" identifier="card height to make interface builder happy" id="8qu-C8-A9u" userLabel="card height to make interface builder happy"/>
                                    <constraint firstItem="Edi-DJ-cR8" firstAttribute="top" secondItem="jER-Re-ODh" secondAttribute="top" constant="20" identifier="Title Top To Card View Top" id="9La-QV-ftg" userLabel="Title Top To Card View Top"/>
                                    <constraint firstAttribute="trailing" secondItem="Edi-DJ-cR8" secondAttribute="trailing" constant="24" identifier="trailing = Title Label.trailing + 24" id="Ait-Na-aVF"/>
                                    <constraint firstItem="VmW-ue-K1q" firstAttribute="centerX" secondItem="Edi-DJ-cR8" secondAttribute="centerX" identifier="Action Button.centerX = Title Label.centerX" id="C8M-PR-rUI"/>
                                    <constraint firstItem="VmW-ue-K1q" firstAttribute="centerX" secondItem="jER-Re-ODh" secondAttribute="centerX" identifier="Action Button.centerX = centerX" id="CSN-TG-E9H"/>
                                    <constraint firstItem="Edi-DJ-cR8" firstAttribute="top" secondItem="jER-Re-ODh" secondAttribute="top" constant="24" identifier="Title Label.top = top + 24" id="FTB-yV-c00"/>
                                    <constraint firstItem="c7x-Lf-M58" firstAttribute="centerY" secondItem="jER-Re-ODh" secondAttribute="centerY" identifier="Image View.centerY = centerY" id="Hm8-0s-RTs"/>
                                    <constraint firstItem="Edi-DJ-cR8" firstAttribute="leading" secondItem="jER-Re-ODh" secondAttribute="leading" constant="24" identifier="Title Label.leading = leading + 24" id="JJo-tI-mvn"/>
                                    <constraint firstItem="c7x-Lf-M58" firstAttribute="trailing" secondItem="Edi-DJ-cR8" secondAttribute="trailing" identifier="Image View.trailing = Title Label.trailing" id="JUy-lx-oR6"/>
                                    <constraint firstItem="c7x-Lf-M58" firstAttribute="top" secondItem="Edi-DJ-cR8" secondAttribute="bottom" constant="24" identifier="Image Top To Title Bottom In Portrait Mode" id="Kec-yq-1Pz"/>
                                    <constraint firstAttribute="width" constant="650" identifier="Card Width for Tablet" id="Ln4-8U-D7V" userLabel="Card Width for Tablet"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" identifier="Max Card Height In Landscape Mode" id="MCf-U1-0tP"/>
                                    <constraint firstAttribute="trailing" secondItem="Edi-DJ-cR8" secondAttribute="trailing" constant="24" identifier="trailing = Title Label.trailing + 24" id="RbZ-9Q-1S3"/>
                                    <constraint firstItem="24j-6H-N9j" firstAttribute="top" secondItem="c7x-Lf-M58" secondAttribute="bottom" constant="24" identifier="Body Text View.top = Image View.bottom + 24" id="RdS-Ao-GH0"/>
                                    <constraint firstItem="VmW-ue-K1q" firstAttribute="top" secondItem="24j-6H-N9j" secondAttribute="bottom" constant="24" identifier="Button Top To Body Bottom Constraint" id="Vej-p0-b6w"/>
                                    <constraint firstAttribute="bottom" secondItem="VmW-ue-K1q" secondAttribute="bottom" constant="24" identifier="Button Bottom To Container Bottom In Portrait Mode" id="YoE-KS-uWS"/>
                                    <constraint firstItem="c7x-Lf-M58" firstAttribute="leading" secondItem="Edi-DJ-cR8" secondAttribute="leading" identifier="Image View.leading = Title Label.leading" id="bD7-OU-bEW"/>
                                    <constraint firstItem="24j-6H-N9j" firstAttribute="leading" secondItem="Edi-DJ-cR8" secondAttribute="leading" identifier="Body Text View.leading = Title Label.leading" id="fWU-5d-D4W"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c7x-Lf-M58" secondAttribute="bottom" constant="24" identifier="bottom ≥ Image View.bottom + 24" id="ivB-jb-LVl"/>
                                    <constraint firstItem="c7x-Lf-M58" firstAttribute="top" secondItem="jER-Re-ODh" secondAttribute="top" constant="20" identifier="Image Top To Card Top In Landscape Mode" id="pyI-1U-ujR" userLabel="Image Top To Card Top In Landscape Mode"/>
                                    <constraint firstItem="24j-6H-N9j" firstAttribute="top" secondItem="Edi-DJ-cR8" secondAttribute="bottom" constant="24" identifier="Body Top To Title Bottom In Land Scape Mode" id="qgb-13-uT4"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VmW-ue-K1q" secondAttribute="bottom" priority="900" constant="20" identifier="bottom ≥ Action Button.bottom + 20 @900" id="xXr-od-zOM"/>
                                    <constraint firstItem="c7x-Lf-M58" firstAttribute="leading" secondItem="jER-Re-ODh" secondAttribute="leading" constant="24" identifier="Image View.leading = leading + 24" id="ysk-iC-Hz4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Yx-fI-jXG"/>
                                        <exclude reference="8qu-C8-A9u"/>
                                        <exclude reference="Ln4-8U-D7V"/>
                                        <exclude reference="MCf-U1-0tP"/>
                                        <exclude reference="7vK-9V-j5H"/>
                                        <exclude reference="9La-QV-ftg"/>
                                        <exclude reference="Ait-Na-aVF"/>
                                        <exclude reference="FTB-yV-c00"/>
                                        <exclude reference="JJo-tI-mvn"/>
                                        <exclude reference="RbZ-9Q-1S3"/>
                                        <exclude reference="0Fp-k2-48a"/>
                                        <exclude reference="Hm8-0s-RTs"/>
                                        <exclude reference="JUy-lx-oR6"/>
                                        <exclude reference="Kec-yq-1Pz"/>
                                        <exclude reference="bD7-OU-bEW"/>
                                        <exclude reference="ivB-jb-LVl"/>
                                        <exclude reference="pyI-1U-ujR"/>
                                        <exclude reference="ysk-iC-Hz4"/>
                                        <exclude reference="RdS-Ao-GH0"/>
                                        <exclude reference="qgb-13-uT4"/>
                                        <exclude reference="CSN-TG-E9H"/>
                                        <exclude reference="YoE-KS-uWS"/>
                                        <exclude reference="xXr-od-zOM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="MCf-U1-0tP"/>
                                        <include reference="7vK-9V-j5H"/>
                                        <include reference="9La-QV-ftg"/>
                                        <include reference="Ait-Na-aVF"/>
                                        <include reference="Hm8-0s-RTs"/>
                                        <include reference="pyI-1U-ujR"/>
                                        <include reference="ysk-iC-Hz4"/>
                                        <include reference="qgb-13-uT4"/>
                                        <include reference="xXr-od-zOM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MCf-U1-0tP"/>
                                        <include reference="7vK-9V-j5H"/>
                                        <include reference="9La-QV-ftg"/>
                                        <include reference="Ait-Na-aVF"/>
                                        <include reference="Hm8-0s-RTs"/>
                                        <include reference="ysk-iC-Hz4"/>
                                        <include reference="qgb-13-uT4"/>
                                        <include reference="xXr-od-zOM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FTB-yV-c00"/>
                                        <include reference="JJo-tI-mvn"/>
                                        <include reference="RbZ-9Q-1S3"/>
                                        <include reference="JUy-lx-oR6"/>
                                        <include reference="Kec-yq-1Pz"/>
                                        <include reference="bD7-OU-bEW"/>
                                        <include reference="RdS-Ao-GH0"/>
                                        <include reference="CSN-TG-E9H"/>
                                        <include reference="YoE-KS-uWS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8qu-C8-A9u"/>
                                        <include reference="Ln4-8U-D7V"/>
                                        <include reference="0Fp-k2-48a"/>
                                        <include reference="ivB-jb-LVl"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akA-AE-VPc">
                                <rect key="frame" x="364" y="167.66666666666666" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="close-button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" identifier="Close button width = 40" id="Dwi-In-x47"/>
                                    <constraint firstAttribute="height" constant="40" identifier="Close button height = 40" id="tIe-pH-jRO"/>
                                </constraints>
                                <state key="normal" backgroundImage="close-with-transparency.png"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="x01-lq-3r6" eventType="touchUpInside" id="L0w-8X-Lcz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jER-Re-ODh" firstAttribute="centerY" secondItem="1pz-BP-O6T" secondAttribute="centerY" identifier="Message Card View.centerY = centerY" id="GSo-F2-pSS"/>
                            <constraint firstItem="jER-Re-ODh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="42w-41-Nyy" secondAttribute="bottom" constant="24" identifier="Message Card View.top ≥ Top Layout Guide.bottom + 24" id="Yvr-Y4-aEK"/>
                            <constraint firstItem="jER-Re-ODh" firstAttribute="leading" secondItem="1pz-BP-O6T" secondAttribute="leadingMargin" constant="10" identifier="Message Card View.leading = leadingMargin + 10" id="bX2-s2-74w"/>
                            <constraint firstItem="jER-Re-ODh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="42w-41-Nyy" secondAttribute="bottom" constant="10" identifier="Message Card View.top ≥ Top Layout Guide.bottom + 10" id="fyU-hx-Wh1"/>
                            <constraint firstItem="jER-Re-ODh" firstAttribute="leading" secondItem="1pz-BP-O6T" secondAttribute="leading" constant="20" identifier="Card Leading Margin In Landscape Mode" id="kj1-PP-7nG"/>
                            <constraint firstItem="jER-Re-ODh" firstAttribute="centerX" secondItem="1pz-BP-O6T" secondAttribute="centerX" identifier="Message Card View.centerX = centerX" id="m0a-I2-6sC"/>
                            <constraint firstItem="akA-AE-VPc" firstAttribute="centerX" secondItem="jER-Re-ODh" secondAttribute="trailing" identifier="Close Button.centerX = Message Card View.trailing" id="nIB-zo-TIv"/>
                            <constraint firstItem="akA-AE-VPc" firstAttribute="centerY" secondItem="jER-Re-ODh" secondAttribute="top" identifier="Close Button.centerY = Message Card View.top" id="va9-kv-0KG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yvr-Y4-aEK"/>
                                <exclude reference="bX2-s2-74w"/>
                                <exclude reference="fyU-hx-Wh1"/>
                                <exclude reference="kj1-PP-7nG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Yvr-Y4-aEK"/>
                                <include reference="kj1-PP-7nG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="bX2-s2-74w"/>
                                <include reference="fyU-hx-Wh1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="VmW-ue-K1q" id="eAv-DD-aQX"/>
                        <outlet property="bodyTextView" destination="24j-6H-N9j" id="3b8-e9-dEF"/>
                        <outlet property="bodyTextViewHeightConstraint" destination="h2w-ub-tEc" id="Prs-9n-XRc"/>
                        <outlet property="bodyTopToTitleBottomInLandScapeMode" destination="qgb-13-uT4" id="Zb2-39-i8v"/>
                        <outlet property="buttonBottomToContainerBottomInPortraitMode" destination="YoE-KS-uWS" id="7Wv-1S-qCs"/>
                        <outlet property="buttonTopToBodyBottomConstraint" destination="Vej-p0-b6w" id="Q7d-su-7PP"/>
                        <outlet property="cardLeadingMarginInLandscapeMode" destination="kj1-PP-7nG" id="6LC-4f-EBE"/>
                        <outlet property="closeButton" destination="akA-AE-VPc" id="lI3-0d-NnR"/>
                        <outlet property="fixedMessageCardHeightConstraint" destination="8Yx-fI-jXG" id="aiZ-Vx-bJe"/>
                        <outlet property="imageActualHeightConstraint" destination="EeQ-n5-WE7" id="GQ9-em-yWE"/>
                        <outlet property="imageTopToCardTopInLandscapeMode" destination="pyI-1U-ujR" id="ZiI-y6-v8i"/>
                        <outlet property="imageTopToTitleBottomInPortraitMode" destination="Kec-yq-1Pz" id="Kp0-Nj-epr"/>
                        <outlet property="imageView" destination="c7x-Lf-M58" id="IRT-Z5-UHL"/>
                        <outlet property="imageWidthInLandscapeMode" destination="lJJ-PY-Yai" id="gfq-0r-tJ7"/>
                        <outlet property="maxActionButtonHeight" destination="6T1-on-oWM" id="VnS-5x-Y9U"/>
                        <outlet property="maxCardHeightInLandscapeMode" destination="MCf-U1-0tP" id="mcd-hJ-kKU"/>
                        <outlet property="messageCardView" destination="jER-Re-ODh" id="Z4R-xH-f6q"/>
                        <outlet property="titleLabel" destination="Edi-DJ-cR8" id="72O-Ya-DCs"/>
                        <outlet property="titleLabelHeightConstraint" destination="Gzz-dd-hYn" id="H2i-6R-dtp"/>
                        <outlet property="titleTopToCardViewTop" destination="9La-QV-ftg" id="gDg-ai-eWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBr-eC-fVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-177.66116941529236"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="5eQ-Ln-que">
            <objects>
                <viewController storyboardIdentifier="card-view-vc" id="oTF-1C-LZP" customClass="FIRIAMCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Sy-cb-zoy"/>
                        <viewControllerLayoutGuide type="bottom" id="I6y-sz-UcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SM1-hn-m3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-rr-icV" userLabel="Card view">
                                <rect key="frame" x="87" y="87" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-8W-G9z">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                        <accessibility key="accessibilityConfiguration" identifier="card-image-view">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" placeholder="YES" identifier="Image view width placeholder" id="27L-b0-QJJ" userLabel="Image view width placeholder"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="GgE-lm-M0H" userLabel="Image view max width"/>
                                            <constraint firstAttribute="width" secondItem="gB0-8W-G9z" secondAttribute="height" multiplier="3:2" id="NnL-y9-5sH" userLabel="Image view aspect = 3:2 in portrait"/>
                                            <constraint firstAttribute="width" secondItem="gB0-8W-G9z" secondAttribute="height" multiplier="1:1" id="ViM-uc-rAA" userLabel="Image view aspect = 1:1 in landscape"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Zpe-Rk-yQM" userLabel="Image view min width"/>
                                            <constraint firstAttribute="height" constant="160" placeholder="YES" identifier="Image view height placeholder" id="e4D-Ay-89r" userLabel="Image view height placeholder">
                                                <variation key="heightClass=compact" constant="240"/>
                                                <variation key="widthClass=regular" constant="240"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NnL-y9-5sH"/>
                                                <exclude reference="ViM-uc-rAA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="ViM-uc-rAA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ViM-uc-rAA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="NnL-y9-5sH"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-9O-yfC" userLabel="Title label">
                                        <rect key="frame" x="24" y="184" width="192" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="card-title-label"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-ar-k7h">
                                        <rect key="frame" x="24" y="232" width="192" height="38"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" editable="NO" text="Label" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elG-N9-aqH" userLabel="Body text view">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="card-body-text-view"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="elG-N9-aqH" firstAttribute="leading" secondItem="Tmr-ar-k7h" secondAttribute="leading" id="4qa-2a-exy"/>
                                            <constraint firstItem="elG-N9-aqH" firstAttribute="top" secondItem="Tmr-ar-k7h" secondAttribute="top" id="7y6-2U-B6m"/>
                                            <constraint firstItem="elG-N9-aqH" firstAttribute="height" secondItem="Tmr-ar-k7h" secondAttribute="height" priority="250" id="8cx-KT-4vL"/>
                                            <constraint firstAttribute="trailing" secondItem="elG-N9-aqH" secondAttribute="trailing" id="GKi-rJ-rWH"/>
                                            <constraint firstAttribute="bottom" secondItem="elG-N9-aqH" secondAttribute="bottom" id="Ry3-6E-FqY"/>
                                            <constraint firstItem="elG-N9-aqH" firstAttribute="width" secondItem="Tmr-ar-k7h" secondAttribute="width" id="dXF-bM-hYF"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-3x-WHk" userLabel="Primary action button">
                                        <rect key="frame" x="163" y="186" width="53" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="card-primary-action-button"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="pxm-yD-xhm"/>
                                        </constraints>
                                        <state key="normal" title="Primary"/>
                                        <connections>
                                            <action selector="primaryActionButtonTapped:" destination="oTF-1C-LZP" eventType="touchUpInside" id="Jk0-dp-Qgj"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-VM-jUf" userLabel="Secondary action button">
                                        <rect key="frame" x="65" y="186" width="74" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="card-secondary-action-button"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="bpF-9w-pDe"/>
                                        </constraints>
                                        <state key="normal" title="Secondary"/>
                                        <connections>
                                            <action selector="secondaryActionButtonTapped:" destination="oTF-1C-LZP" eventType="touchUpInside" id="jCJ-3T-fim"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="message-card-view"/>
                                <constraints>
                                    <constraint firstItem="Tmr-ar-k7h" firstAttribute="top" secondItem="oVh-9O-yfC" secondAttribute="bottom" constant="24" id="1pM-Jd-Nka"/>
                                    <constraint firstItem="oVh-9O-yfC" firstAttribute="top" secondItem="Aft-rr-icV" secondAttribute="top" constant="24" identifier="Title label top padding - landscape" id="4aZ-wP-20V" userLabel="Title label top padding - landscape"/>
                                    <constraint firstItem="Tmr-ar-k7h" firstAttribute="leading" secondItem="Aft-rr-icV" secondAttribute="leading" constant="24" id="6oY-Eb-2Mh"/>
                                    <constraint firstItem="oVh-9O-yfC" firstAttribute="leading" secondItem="gB0-8W-G9z" secondAttribute="trailing" constant="24" identifier="Title label spacing after image view - landscape" id="7IV-jj-DjU" userLabel="Title label spacing after image view - landscape"/>
                                    <constraint firstAttribute="trailing" secondItem="aZE-3x-WHk" secondAttribute="trailing" constant="24" identifier="Primary action button right padding" id="9lx-l9-3We" userLabel="Primary action button right padding"/>
                                    <constraint firstItem="aZE-3x-WHk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tmr-ar-k7h" secondAttribute="bottom" constant="24" id="OqZ-GD-cSz"/>
                                    <constraint firstItem="Feg-VM-jUf" firstAttribute="centerY" secondItem="aZE-3x-WHk" secondAttribute="centerY" identifier="Align action buttons vertically" id="PaU-zW-YCD" userLabel="Align action buttons vertically"/>
                                    <constraint firstItem="Tmr-ar-k7h" firstAttribute="leading" secondItem="gB0-8W-G9z" secondAttribute="trailing" constant="24" id="Q0o-hu-ttH"/>
                                    <constraint firstItem="oVh-9O-yfC" firstAttribute="leading" secondItem="Aft-rr-icV" secondAttribute="leading" constant="24" identifier="Title label left padding - portrait" id="RVJ-ts-fU5" userLabel="Title label left padding - portrait"/>
                                    <constraint firstItem="oVh-9O-yfC" firstAttribute="top" secondItem="gB0-8W-G9z" secondAttribute="bottom" constant="24" identifier="Title label top spacing under image view - portrait" id="T6F-Mi-UaM" userLabel="Title label top spacing under image view - portrait"/>
                                    <constraint firstAttribute="bottom" secondItem="aZE-3x-WHk" secondAttribute="bottom" constant="24" identifier="Primary action button bottom padding" id="THz-Qq-7VQ" userLabel="Primary action button bottom padding"/>
                                    <constraint firstAttribute="bottom" secondItem="gB0-8W-G9z" secondAttribute="bottom" identifier="Image view no bottom padding in card view - landscape" id="Voc-mp-Yh8" userLabel="Image view no bottom padding in card view - landscape"/>
                                    <constraint firstItem="aZE-3x-WHk" firstAttribute="leading" secondItem="Feg-VM-jUf" secondAttribute="trailing" constant="24" identifier="Secondary action button left spacing before primary action button" id="WOx-4M-WHo" userLabel="Secondary action button left spacing before primary action button"/>
                                    <constraint firstAttribute="trailing" secondItem="Tmr-ar-k7h" secondAttribute="trailing" constant="24" id="a9Y-vg-WG9"/>
                                    <constraint firstItem="Feg-VM-jUf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gB0-8W-G9z" secondAttribute="trailing" constant="24" identifier="Secondary action button minimum spacing after image view - landscape" id="dN2-Ih-eEj" userLabel="Secondary action button minimum spacing after image view - landscape"/>
                                    <constraint firstItem="Feg-VM-jUf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aft-rr-icV" secondAttribute="leading" constant="24" identifier="Secondary button minimum left padding - portrait" id="jgB-Ie-frE" userLabel="Secondary button minimum left padding - portrait"/>
                                    <constraint firstItem="gB0-8W-G9z" firstAttribute="top" secondItem="Aft-rr-icV" secondAttribute="top" identifier="Image view no top padding in card view" id="nIg-YC-8uR" userLabel="Image view no top padding in card view"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="nRl-yZ-E1M" userLabel="Max card view width on tablet"/>
                                    <constraint firstAttribute="trailing" secondItem="oVh-9O-yfC" secondAttribute="trailing" constant="24" identifier="Title label right padding" id="pnO-B6-iqg" userLabel="Title label right padding"/>
                                    <constraint firstItem="gB0-8W-G9z" firstAttribute="leading" secondItem="Aft-rr-icV" secondAttribute="leading" identifier="Image view no left padding in card view" id="wTO-Mi-2vr" userLabel="Image view no left padding in card view"/>
                                    <constraint firstAttribute="trailing" secondItem="gB0-8W-G9z" secondAttribute="trailing" identifier="Image view no right padding in card view - portrait" id="xX5-sm-qJG" userLabel="Image view no right padding in card view - portrait"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nRl-yZ-E1M"/>
                                        <exclude reference="Voc-mp-Yh8"/>
                                        <exclude reference="xX5-sm-qJG"/>
                                        <exclude reference="4aZ-wP-20V"/>
                                        <exclude reference="7IV-jj-DjU"/>
                                        <exclude reference="RVJ-ts-fU5"/>
                                        <exclude reference="T6F-Mi-UaM"/>
                                        <exclude reference="dN2-Ih-eEj"/>
                                        <exclude reference="jgB-Ie-frE"/>
                                        <exclude reference="6oY-Eb-2Mh"/>
                                        <exclude reference="Q0o-hu-ttH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Voc-mp-Yh8"/>
                                        <include reference="4aZ-wP-20V"/>
                                        <include reference="7IV-jj-DjU"/>
                                        <include reference="dN2-Ih-eEj"/>
                                        <include reference="Q0o-hu-ttH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Voc-mp-Yh8"/>
                                        <include reference="4aZ-wP-20V"/>
                                        <include reference="7IV-jj-DjU"/>
                                        <include reference="dN2-Ih-eEj"/>
                                        <include reference="Q0o-hu-ttH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xX5-sm-qJG"/>
                                        <include reference="RVJ-ts-fU5"/>
                                        <include reference="T6F-Mi-UaM"/>
                                        <include reference="jgB-Ie-frE"/>
                                        <include reference="6oY-Eb-2Mh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="nRl-yZ-E1M"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aft-rr-icV" firstAttribute="centerX" secondItem="SM1-hn-m3n" secondAttribute="centerX" identifier="Center card view horizontally" id="5rk-YP-Qx8" userLabel="Center card view horizontally"/>
                            <constraint firstItem="Aft-rr-icV" firstAttribute="centerY" secondItem="SM1-hn-m3n" secondAttribute="centerY" identifier="Center card view vertically" id="N6p-hW-l6v" userLabel="Center card view vertically"/>
                            <constraint firstItem="Aft-rr-icV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SM1-hn-m3n" secondAttribute="leadingMargin" constant="10" identifier="Card view left padding of at least 10 in super view" id="UPX-5a-akO" userLabel="Card view left padding of at least 10 in super view"/>
                            <constraint firstItem="Aft-rr-icV" firstAttribute="leading" secondItem="SM1-hn-m3n" secondAttribute="leadingMargin" constant="20" identifier="Card view left padding of 20 in superview - landscape phone" id="f2U-O8-7pI" userLabel="Card view left padding of 20 in superview - landscape phone"/>
                            <constraint firstItem="Aft-rr-icV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Sy-cb-zoy" secondAttribute="bottom" constant="10" identifier="Card view top padding of at least 10 in super view" id="rYP-c9-NxX" userLabel="Card view top padding of at least 10 in super view"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f2U-O8-7pI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="f2U-O8-7pI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="elG-N9-aqH" id="lfH-LZ-eyr"/>
                        <outlet property="cardView" destination="Aft-rr-icV" id="eCl-9O-NOJ"/>
                        <outlet property="imageView" destination="gB0-8W-G9z" id="4aL-wh-SFa"/>
                        <outlet property="primaryActionButton" destination="aZE-3x-WHk" id="0s0-YO-XU5"/>
                        <outlet property="secondaryActionButton" destination="Feg-VM-jUf" id="LmG-nQ-Wne"/>
                        <outlet property="textAreaScrollView" destination="Tmr-ar-k7h" id="bjQ-P7-ft1"/>
                        <outlet property="titleLabel" destination="oVh-9O-yfC" id="tnG-sy-Htt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTd-sb-y8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.08695652173918" y="633.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-with-transparency.png" width="44" height="44"/>
    </resources>
</document>
