# Copyright 2018 Google
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

key="__name__"
name="name"
underscore="_"
dot="."
colon=":"
semicolon=";"
quote="'"
quotes="\""
foreslash="/"
backslash="\\"
dollar="$"
hash="#"
asterisk="*"
bracket1="("
bracket2=")"
bracket3="{"
bracket4="}"
bracket5="<"
bracket6=">"
ques="?"
excl="!"
at="@"
hat="^"
and="&"
plus="+"
dash="-"
mod="|"
"a"
"b"
"c"
"0"
"8"
"9"
