# Copyright 2020 Google
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

# Options for crashlytics.proto

java.com.google.fabric.crashlytics.proto.Session.generator type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Session.User.identifier type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.User.name type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.User.email type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Session.Application.identifier type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Application.version type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Application.display_version type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Application.installation_uuid type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Application.cls_id type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Application.development_platform type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Application.development_platform_version type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Application.version_cls_id type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Application.version_group type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Session.Application.Process.name type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Application.Process.path type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Application.Process.parent_process_name type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Session.Application.Organization.api_key type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Application.Organization.cls_id type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Session.OperatingSystem.version type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.OperatingSystem.build_version type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Session.Device.model type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Device.user_agent type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Device.language type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Device.manufacturer type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Device.model_class type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Session.Device.Identifier.value type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Session.Event.type type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Session.Event.Application.Execution.Thread.name type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Event.Application.Execution.Thread.alternate_name type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Event.Application.Execution.Thread.objc_selector_name type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Session.Event.Application.Execution.Thread.Frame.symbol type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Event.Application.Execution.Thread.Frame.file type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Event.Application.Execution.Thread.Frame.expanded_symbol type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Event.Application.Execution.Thread.Frame.expanded_file type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Session.Event.Application.Execution.Thread.Register.name type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Session.Event.Application.Execution.Exception.type type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Event.Application.Execution.Exception.code type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Event.Application.Execution.Exception.reason type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Session.Event.Application.Execution.Signal.name type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Event.Application.Execution.Signal.code type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Session.Event.Application.Execution.BinaryImage.name type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Event.Application.Execution.BinaryImage.cls_id type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Session.Event.Application.Execution.BinaryImage.s3_path type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Session.Event.Log.content type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Session.Event.AnalyticsParam.name type:FT_POINTER

java.com.google.fabric.crashlytics.proto.CustomAttribute.key type:FT_POINTER
java.com.google.fabric.crashlytics.proto.CustomAttribute.value type:FT_POINTER

java.com.google.fabric.crashlytics.proto.InternalData.project_id type:FT_POINTER
java.com.google.fabric.crashlytics.proto.InternalData.gmp_app_id type:FT_POINTER
java.com.google.fabric.crashlytics.proto.InternalData.project_number type:FT_POINTER

java.com.google.fabric.crashlytics.proto.FeatureFlag.feature type:FT_POINTER
java.com.google.fabric.crashlytics.proto.FeatureFlag.state type:FT_POINTER

java.com.google.fabric.crashlytics.proto.Report.sdk_version type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Report.project_id type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Report.gmp_app_id type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Report.installation_uuid type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Report.build_version type:FT_POINTER
java.com.google.fabric.crashlytics.proto.Report.display_version type:FT_POINTER