# Copyright 2020 Google
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

# Options for crashlytics.proto

com.google.crashlytics.proto.Session.generator type:FT_POINTER
com.google.crashlytics.proto.Session.identifier type:FT_POINTER
com.google.crashlytics.proto.Session.events type:FT_POINTER

com.google.crashlytics.proto.Session.User.identifier type:FT_POINTER

com.google.crashlytics.proto.Session.Application.identifier type:FT_POINTER
com.google.crashlytics.proto.Session.Application.version type:FT_POINTER
com.google.crashlytics.proto.Session.Application.display_version type:FT_POINTER
com.google.crashlytics.proto.Session.Application.installation_uuid type:FT_POINTER
com.google.crashlytics.proto.Session.Application.development_platform type:FT_POINTER
com.google.crashlytics.proto.Session.Application.development_platform_version type:FT_POINTER

com.google.crashlytics.proto.Session.Application.Organization.api_key type:FT_POINTER

com.google.crashlytics.proto.Session.OperatingSystem.version type:FT_POINTER
com.google.crashlytics.proto.Session.OperatingSystem.build_version type:FT_POINTER

com.google.crashlytics.proto.Session.Device.model type:FT_POINTER
com.google.crashlytics.proto.Session.Device.language type:FT_POINTER

com.google.crashlytics.proto.Session.Event.type type:FT_POINTER

com.google.crashlytics.proto.Session.Event.Application.custom_attributes type:FT_POINTER

com.google.crashlytics.proto.Session.Event.Application.Execution.threads type:FT_POINTER
com.google.crashlytics.proto.Session.Event.Application.Execution.binaries type:FT_POINTER

com.google.crashlytics.proto.Session.Event.Application.Execution.Thread.name type:FT_POINTER
com.google.crashlytics.proto.Session.Event.Application.Execution.Thread.frames type:FT_POINTER
com.google.crashlytics.proto.Session.Event.Application.Execution.Thread.registers type:FT_POINTER
com.google.crashlytics.proto.Session.Event.Application.Execution.Thread.alternate_name type:FT_POINTER

com.google.crashlytics.proto.Session.Event.Application.Execution.Thread.Frame.symbol type:FT_POINTER

com.google.crashlytics.proto.Session.Event.Application.Execution.Thread.Register.name type:FT_POINTER

com.google.crashlytics.proto.Session.Event.Application.Execution.Signal.name type:FT_POINTER
com.google.crashlytics.proto.Session.Event.Application.Execution.Signal.code type:FT_POINTER

com.google.crashlytics.proto.Session.Event.Application.Execution.BinaryImage.name type:FT_POINTER
com.google.crashlytics.proto.Session.Event.Application.Execution.BinaryImage.uuid type:FT_POINTER

com.google.crashlytics.proto.Session.Event.Log.content type:FT_POINTER

com.google.crashlytics.proto.CustomAttribute.key type:FT_POINTER
com.google.crashlytics.proto.CustomAttribute.value type:FT_POINTER