# Copyright 2019 Google
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# In proto3 mode, Nanopb doesn't allow distinguishing between unset fields and
# fields having default values, even for non-primitive types. Using the
# workaround suggested in
# https://github.com/nanopb/nanopb/issues/255#issuecomment-291842903

# cause is not set if everything is OK, serializer needs to be able to tell
# that is the case.
google.firestore.v1.TargetChange.cause proto3:false

# expected_count is set only if there is a resume token present in the
# Target. The backend may differentiate between an expected_count of 0 and
# expected_count being omitted.
google.firestore.v1.Target.expected_count proto3:false
