framework module FirebaseAuth_Private {
  header "FIRAuthDispatcher.h"
  header "FIRAuthDataResult_Internal.h"
  header "FIRAuthGlobalWorkQueue.h"
  header "FIRAuthSerialTaskQueue.h"
  header "FIRAuth_Internal.h"
  header "FIRSecureTokenService.h"
  header "FIRAuthNotificationManager.h"
  header "FIRAuthAPNSTokenManager.h"
  header "FIRAuthStoredUserManager.h"
  header "FIRAuthAPNSToken.h"
  header "FIRAuthAppCredentialManager.h"
  header "FIRMultiFactorResolver+Internal.h"
  header "FIRMultiFactor+Internal.h"
  header "FIRPhoneMultiFactorAssertion+Internal.h"
  header "FIRUserInfoImpl.h"
  header "FIRUser_Internal.h"
  header "FIRUserMetadata_Internal.h"
  header "FIRAdditionalUserInfo_Internal.h"
  header "FIRAuthBackend+MultiFactor.h"
  header "FIRAuthBackend.h"
  header "FIRAuthWebView.h"
  header "FIRAuthWebUtils.h"
  header "FIRAuthExceptionUtils.h"
  header "FIRAuthWebViewController.h"
  header "FIRAuthDefaultUIDelegate.h"
  header "NSData+FIRBase64.h"
  header "FIRAuthURLPresenter.h"
  header "FIRComponentContainer.h"
  header "FIROptionsInternal.h"
  header "FirebaseCoreInternal.h"
  header "FIRLogger.h"
  header "FIRAppInternal.h"
  header "FIRComponentType.h"
  header "FIRDependency.h"
  header "FIRHeartbeatLogger.h"
  header "FIRComponent.h"
  header "FIRLibrary.h"
  header "FIRAuthInterop.h"
}
