# Copyright 2019 Google
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

# Options for firebasecore.proto

logs.proto.mobilesdk.ios.ICoreConfiguration.version_name type:FT_POINTER
logs.proto.mobilesdk.ios.ICoreConfiguration.plist_version type:FT_POINTER
logs.proto.mobilesdk.ios.ICoreConfiguration.sdk_service_enabled type:FT_POINTER
logs.proto.mobilesdk.ios.ICoreConfiguration.sdk_service_installed type:FT_POINTER
logs.proto.mobilesdk.ios.ICoreConfiguration.device_model type:FT_POINTER
logs.proto.mobilesdk.ios.ICoreConfiguration.app_id type:FT_POINTER
logs.proto.mobilesdk.ios.ICoreConfiguration.bundle_id type:FT_POINTER
logs.proto.mobilesdk.ios.ICoreConfiguration.client_id type:FT_POINTER
logs.proto.mobilesdk.ios.ICoreConfiguration.install type:FT_POINTER
logs.proto.mobilesdk.ios.ICoreConfiguration.icore_version type:FT_POINTER
logs.proto.mobilesdk.ios.ICoreConfiguration.sdk_version type:FT_POINTER
logs.proto.mobilesdk.ios.ICoreConfiguration.os_version type:FT_POINTER
logs.proto.mobilesdk.ios.ICoreConfiguration.itunes_id type:FT_POINTER
logs.proto.mobilesdk.ios.ICoreConfiguration.min_supported_ios_version type:FT_POINTER
logs.proto.mobilesdk.ios.ICoreConfiguration.apple_framework_version type:FT_POINTER
logs.proto.mobilesdk.ios.ICoreConfiguration.platform_info type:FT_POINTER


