CODE_SIGN_IDENTITY =
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCore-macOS" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFunctions-macOS" "${PODS_CONFIGURATION_BUILD_DIR}/GTMSessionFetcher-macOS" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities-macOS"
GCC_C_LANGUAGE_STANDARD = c99
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1 FIRFunctions_VERSION=2.4.0
HEADER_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/Headers/Public"
LD_RUNPATH_SEARCH_PATHS = $(inherited) '@executable_path/../Frameworks' '@loader_path/../Frameworks'
OTHER_LDFLAGS = $(inherited) -ObjC -framework "FirebaseCore" -framework "FirebaseFunctions" -framework "Foundation" -framework "GTMSessionFetcher" -framework "GoogleUtilities" -framework "Security"
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_ROOT = ${SRCROOT}
PODS_TARGET_SRCROOT = ${PODS_ROOT}/../..
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.${PRODUCT_NAME:rfc1034identifier}
SKIP_INSTALL = YES
