allowed_enum: "android.config.ConfigDeviceType"
allowed_message: "android.config.PackageData"
  allowed_message: "android.config.NamedValue"
allowed_message: "android.config.KeyValue"
allowed_message: "android.config.ConfigFetchRequest"
  allowed_message: "android.AndroidConfigFetchProto"
    allowed_message: "android.ConfigFetchReason"
      allowed_enum: "android.ConfigFetchReason.AndroidConfigFetchType"
allowed_message: "android.config.PackageTable"
allowed_message: "android.config.AppNamespaceConfigTable"
  allowed_enum: "android.config.AppNamespaceConfigTable.NamespaceStatus"
allowed_message: "android.config.AppConfigTable"
allowed_message: "android.config.ConfigFetchResponse"
  allowed_enum: "android.config.ConfigFetchResponse.ResponseStatus"
