<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="fir-ad-iaf" id="BYZ-38-t0r" customClass="FeedbackViewController" customModule="AppDistributionInternalResources" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-oO-Nu0">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <items>
                                    <navigationItem title="Feedback" id="JNd-eF-IDH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="OJS-4m-F97">
                                            <connections>
                                                <action selector="tappedCancel:" destination="BYZ-38-t0r" id="hdo-oe-Rpf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="jcN-Fa-ZwH">
                                            <connections>
                                                <action selector="tappedSend:" destination="BYZ-38-t0r" id="2o9-hS-7N7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-qw-KAC">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-tx-P50">
                                        <rect key="frame" x="12" y="18" width="366" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">[This is placeholder text from the developer that is show to the tester before they provide feedback. It can contain links to more information.]</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Have feedback? Let us know how we can make this app better?." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-09-ZI6">
                                        <rect key="frame" x="12" y="98" width="351" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsI-rN-5aL">
                                        <rect key="frame" x="72" y="193" width="247" height="341"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="aub-fa-pXf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SIy-yQ-15v"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2yf-qw-KAC" firstAttribute="top" secondItem="Dia-oO-Nu0" secondAttribute="bottom" id="44s-kl-Gy7"/>
                            <constraint firstItem="Dia-oO-Nu0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Tb-LV-gvu"/>
                            <constraint firstItem="Dia-oO-Nu0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fC-4a-fJl"/>
                            <constraint firstItem="Dia-oO-Nu0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G04-yQ-2uN"/>
                            <constraint firstItem="Dia-oO-Nu0" firstAttribute="leading" secondItem="2yf-qw-KAC" secondAttribute="leading" id="SZY-Vo-mcA"/>
                            <constraint firstItem="Dia-oO-Nu0" firstAttribute="trailing" secondItem="2yf-qw-KAC" secondAttribute="trailing" id="oib-fT-y3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionalFormTextLabel" destination="dmh-tx-P50" id="heh-EK-oEt"/>
                        <outlet property="feedbackTextView" destination="iNL-09-ZI6" id="Ur9-nn-jm4"/>
                        <outlet property="navigationBar" destination="Dia-oO-Nu0" id="eVF-OS-PgH"/>
                        <outlet property="screenshotUIImageView" destination="dsI-rN-5aL" id="bRf-CH-E8Y"/>
                        <outlet property="scrollView" destination="2yf-qw-KAC" id="h6g-aJ-OrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
