<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleDataTransportCCTSupport_iOS_TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2S-RU-pP8"/>
                        <viewControllerLayoutGuide type="bottom" id="adO-yW-BBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoogleDataTransport Test App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L83-mC-jNW">
                                <rect key="frame" x="20" y="8" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9fC-1b-Rvu">
                                <rect key="frame" x="20" y="37" width="140" height="32"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="CCT"/>
                                    <segment title="FLL"/>
                                    <segment title="CSH"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="674-uo-mtw">
                                <rect key="frame" x="20" y="76" width="369" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="S2Z-8q-89v"/>
                                </constraints>
                                <state key="normal" title="Generate data event">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="generateDataEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iph-QW-BXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-Mn-in7">
                                <rect key="frame" x="20" y="139" width="369" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mYc-rL-3cW"/>
                                </constraints>
                                <state key="normal" title="Generate telemetry event">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="generateTelemetryEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcX-UQ-Br6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-Rf-wNA">
                                <rect key="frame" x="20" y="202" width="369" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Xp1-a8-nh0"/>
                                </constraints>
                                <state key="normal" title="Generate high priority event (force uploads)">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="generateHighPriorityEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWd-rX-cMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTs-B1-Yoh">
                                <rect key="frame" x="20" y="265" width="369" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jJR-dP-ezp"/>
                                </constraints>
                                <state key="normal" title="Generate wifi only event">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="generateWifiOnlyEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wo7-Wu-4YZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpN-cI-JZa">
                                <rect key="frame" x="20" y="328" width="369" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="LEk-X2-0qf"/>
                                    <constraint firstAttribute="height" constant="55" id="qg8-hL-w44"/>
                                </constraints>
                                <state key="normal" title="Generate daily event">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="generateDailyEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfm-OO-P8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="674-uo-mtw" firstAttribute="leading" secondItem="FD9-Mn-in7" secondAttribute="leading" id="2MG-RM-cIL"/>
                            <constraint firstItem="yTs-B1-Yoh" firstAttribute="leading" secondItem="QpN-cI-JZa" secondAttribute="leading" id="3AV-qq-ttG"/>
                            <constraint firstItem="9fC-1b-Rvu" firstAttribute="leading" secondItem="L83-mC-jNW" secondAttribute="trailing" constant="-236" id="F3k-xF-AZv"/>
                            <constraint firstItem="IFu-Rf-wNA" firstAttribute="leading" secondItem="yTs-B1-Yoh" secondAttribute="leading" id="J3A-D1-3Wc"/>
                            <constraint firstItem="QpN-cI-JZa" firstAttribute="top" secondItem="yTs-B1-Yoh" secondAttribute="bottom" constant="8" symbolic="YES" id="JwZ-sw-3Fd"/>
                            <constraint firstItem="674-uo-mtw" firstAttribute="trailing" secondItem="FD9-Mn-in7" secondAttribute="trailing" id="K5w-h4-9CX"/>
                            <constraint firstItem="IFu-Rf-wNA" firstAttribute="trailing" secondItem="yTs-B1-Yoh" secondAttribute="trailing" id="T4O-m6-Say"/>
                            <constraint firstItem="IFu-Rf-wNA" firstAttribute="top" secondItem="FD9-Mn-in7" secondAttribute="bottom" constant="8" symbolic="YES" id="VKg-qT-YB0"/>
                            <constraint firstItem="yTs-B1-Yoh" firstAttribute="trailing" secondItem="QpN-cI-JZa" secondAttribute="trailing" id="Xhn-ed-QPx"/>
                            <constraint firstItem="FD9-Mn-in7" firstAttribute="trailing" secondItem="IFu-Rf-wNA" secondAttribute="trailing" id="Zdy-HC-lCF"/>
                            <constraint firstItem="FD9-Mn-in7" firstAttribute="leading" secondItem="IFu-Rf-wNA" secondAttribute="leading" id="c4U-a7-6n1"/>
                            <constraint firstItem="L83-mC-jNW" firstAttribute="leading" secondItem="674-uo-mtw" secondAttribute="leading" id="lAj-7i-j6v"/>
                            <constraint firstItem="L83-mC-jNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nvB-a3-zME"/>
                            <constraint firstItem="L83-mC-jNW" firstAttribute="top" secondItem="g2S-RU-pP8" secondAttribute="bottom" constant="8" symbolic="YES" id="oIo-Sf-jM7"/>
                            <constraint firstItem="FD9-Mn-in7" firstAttribute="top" secondItem="674-uo-mtw" secondAttribute="bottom" constant="8" symbolic="YES" id="oVp-fp-45A"/>
                            <constraint firstItem="yTs-B1-Yoh" firstAttribute="top" secondItem="IFu-Rf-wNA" secondAttribute="bottom" constant="8" symbolic="YES" id="pOu-Fj-7jV"/>
                            <constraint firstItem="674-uo-mtw" firstAttribute="top" secondItem="9fC-1b-Rvu" secondAttribute="bottom" constant="8" symbolic="YES" id="sw7-fX-DwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="674-uo-mtw" secondAttribute="trailing" constant="5" id="ySl-NP-P12"/>
                            <constraint firstItem="L83-mC-jNW" firstAttribute="centerY" secondItem="9fC-1b-Rvu" secondAttribute="centerY" constant="-34" id="yh9-Qb-nF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backendSwitch" destination="9fC-1b-Rvu" id="cI6-Gy-NlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="135.32608695652175"/>
        </scene>
    </scenes>
</document>
